server.port=6080
allowed-origins=https://pizza-kaktus.herokuapp.com
spring.jpa.hibernate.ddl-auto=validate
spring.datasource.username=sglinzyygrvvpo
spring.datasource.password=v3Q1WNY6yY_4arxQT75PJNevke
spring.datasource.url=${JDBC_DATABASE_URL}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.maxActive=10
spring.datasource.maxIdle=5
spring.datasource.minIdle=2
spring.datasource.initialSize=5
spring.datasource.removeAbandoned=true