##Settings for postgresql database
spring.datasource.url=jdbc:postgresql://localhost:5432/pizzakaktus
spring.datasource.username=postgres
spring.datasource.password=admin
server.port=6080
allowed-origins=http://localhost:1337
spring.jpa.hibernate.ddl-auto=validate
spring.datasource.maxActive=10
spring.datasource.maxIdle=5
spring.datasource.minIdle=2
spring.datasource.initialSize=5
spring.datasource.removeAbandoned=true