spring.datasource.url=jdbc:mysql://localhost:3306/pizzakaktus
spring.datasource.username=admin
spring.datasource.password=admin

#Settings for postgresql database
#spring.datasource.url=jdbc:postgresql://localhost:5432/pizzakaktus
#spring.datasource.username=postgres
#spring.datasource.password=admin

spring.jpa.hibernate.ddl-auto=update
server.port=6080
